Contig1,0,Contig1,Contig1,16530,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,1,16530,1,16541,21366,11570,16563,90.008,14908,1600,14908,45,55,90.01,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,1,16530,1,16544,16971,9190,16601,85.248,14152,2321,14152,104,128,85.25,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|813428717|ref|NC_026918.1|,gi|813428717|ref|NC_026918.1|;gi|807201414|gb|KP728467.1|,813428717,813428717;807201414,NC_026918,NC_026918.1,NC_026918;KP728467,16526,1,16530,1,16526,16944,9175,16592,85.228,14141,2323,14141,104,128,85.23,172535,N/A,N/A,N/A,N/A,172535,N/A,N/A,N/A,N/A,Parachromis managuensis mitochondrion, complete genome,Parachromis managuensis mitochondrion, complete genome<>Parachromis managuensis mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|1149553279|gb|KY315559.1|,gi|1149553279|gb|KY315559.1|,1149553279,1149553279,KY315559,KY315559.1,KY315559,16521,1,16530,1,16521,16816,9106,16584,85.088,14111,2356,14111,98,117,85.09,858711,N/A,N/A,N/A,N/A,858711,N/A,N/A,N/A,N/A,Amphilophus amarillo mitochondrion, complete genome,Amphilophus amarillo mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|638916584|gb|KJ562277.1|,gi|638916584|gb|KJ562277.1|,638916584,638916584,KJ562277,KJ562277.1,KJ562277,16521,1,16530,1,16521,16800,9097,16584,85.070,14108,2359,14108,98,117,85.07,61819,N/A,N/A,N/A,N/A,61819,N/A,N/A,N/A,N/A,Amphilophus citrinellus mitochondrion, complete genome,Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|598323987|ref|NC_023827.1|,gi|598323987|ref|NC_023827.1|;gi|592747823|gb|KJ081546.1|,598323987,598323987;592747823,NC_023827,NC_023827.1,NC_023827;KJ081546,16522,1,16530,1,16522,16796,9095,16585,85.065,14108,2359,14108,99,118,85.06,61819,N/A,N/A,N/A,N/A,61819,N/A,N/A,N/A,N/A,Amphilophus citrinellus mitochondrion, complete genome,Amphilophus citrinellus mitochondrion, complete genome<>Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|685496745|ref|NC_024835.1|,gi|685496745|ref|NC_024835.1|;gi|673922035|gb|KJ914664.1|,685496745,685496745;673922035,NC_024835,NC_024835.1,NC_024835;KJ914664,16518,1,16530,1,16518,16776,9084,16585,85.047,14105,2358,14105,106,122,85.05,96998,N/A,N/A,N/A,N/A,96998,N/A,N/A,N/A,N/A,Petenia splendida mitochondrion, complete genome,Petenia splendida mitochondrion, complete genome<>Petenia splendida mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,1,16530,1,16543,16759,9075,16606,85.023,14119,2348,14119,114,139,85.02,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,1,16530,1,16541,16746,9068,16605,85.011,14116,2350,14116,114,139,85.01,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16530,gi|1134945759|ref|NC_033547.1|,gi|1134945759|ref|NC_033547.1|;gi|959392142|gb|KR150868.1|,1134945759,1134945759;959392142,NC_033547,NC_033547.1,NC_033547;KR150868,16513,1,16530,1,16513,16438,8901,16585,84.685,14045,2413,14045,114,127,84.68,172522,N/A,N/A,N/A,N/A,172522,N/A,N/A,N/A,N/A,Andinoacara pulcher mitochondrion, complete genome,Andinoacara pulcher mitochondrion, complete genome<>Andinoacara pulcher mitochondrion, complete genome,plus,100,100,100
