Contig1,0,Contig1,Contig1,16588,gi|1134945815|ref|NC_033551.1|,gi|1134945815|ref|NC_033551.1|;gi|959392237|gb|KR150876.1|,1134945815,1134945815;959392237,NC_033551,NC_033551.1,NC_033551;KR150876,16617,1,15765,1,15760,23353,12646,15780,93.416,14741,1004,14741,26,35,93.42,420348,N/A,N/A,N/A,N/A,420348,N/A,N/A,N/A,N/A,Cichlasoma dimerus mitochondrion, complete genome,Cichlasoma dimerus mitochondrion, complete genome<>Cichlasoma dimerus mitochondrion, complete genome,plus,100,95,100
Contig1,0,Contig1,Contig1,16588,gi|1134945815|ref|NC_033551.1|,gi|1134945815|ref|NC_033551.1|;gi|959392237|gb|KR150876.1|,1134945815,1134945815;959392237,NC_033551,NC_033551.1,NC_033551;KR150876,16617,15686,16588,15723,16617,1284,695,905,92.486,837,56,837,10,12,92.49,420348,N/A,N/A,N/A,N/A,420348,N/A,N/A,N/A,N/A,Cichlasoma dimerus mitochondrion, complete genome,Cichlasoma dimerus mitochondrion, complete genome<>Cichlasoma dimerus mitochondrion, complete genome,plus,100,5,100
Contig1,0,Contig1,Contig1,16588,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,1,15723,1,15722,19549,10586,15738,89.122,14026,1681,14026,27,31,89.12,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,100,95,99
Contig1,0,Contig1,Contig1,16588,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,15723,16588,15681,16541,974,527,869,87.112,757,101,757,11,11,87.11,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,100,5,99
Contig1,0,Contig1,Contig1,16588,gi|1079489375|ref|NC_031440.1|,gi|1079489375|ref|NC_031440.1|;gi|930491801|gb|KR233978.1|,1079489375,1079489375;930491801,NC_031440,NC_031440.1,NC_031440;KR233978,16539,1,15714,1,15708,17169,9297,15745,86.421,13607,2070,13607,57,68,86.42,449282,N/A,N/A,N/A,N/A,449282,N/A,N/A,N/A,N/A,Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome,Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome<>Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16588,gi|1079489375|ref|NC_031440.1|,gi|1079489375|ref|NC_031440.1|;gi|930491801|gb|KR233978.1|,1079489375,1079489375;930491801,NC_031440,NC_031440.1,NC_031440;KR233978,16539,15727,16588,15680,16539,723,391,877,82.098,720,125,720,27,32,82.10,449282,N/A,N/A,N/A,N/A,449282,N/A,N/A,N/A,N/A,Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome,Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome<>Krobia guianensis voucher krobia_run4RL2 mitochondrion, complete genome,plus,99,5,99
Contig1,0,Contig1,Contig1,16588,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,1,15708,1,15705,16024,8677,15758,85.131,13415,2240,13415,87,103,85.13,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16588,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,15723,16588,15679,16544,747,404,877,82.440,723,132,723,18,22,82.44,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,99,5,99
Contig1,0,Contig1,Contig1,16588,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,1,15722,1,15710,15904,8612,15777,84.991,13409,2246,13409,104,122,84.99,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,100,95,99
Contig1,0,Contig1,Contig1,16588,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,15723,16588,15672,16543,713,386,892,81.951,731,115,731,40,46,81.95,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,100,5,99
Contig1,0,Contig1,Contig1,16588,gi|2692941910|ref|NC_086569.1|,gi|2692941910|ref|NC_086569.1|;gi|2646147238|gb|PP059111.1|,2692941910,2692941910;2646147238,NC_086569,NC_086569.1,NC_086569;PP059111,16526,1,15731,1,15708,15887,8603,15788,84.976,13416,2235,13416,117,137,84.98,61805,N/A,N/A,N/A,N/A,61805,N/A,N/A,N/A,N/A,Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome,Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome<>Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome,plus,100,95,99
Contig1,0,Contig1,Contig1,16588,gi|2692941910|ref|NC_086569.1|,gi|2692941910|ref|NC_086569.1|;gi|2646147238|gb|PP059111.1|,2692941910,2692941910;2646147238,NC_086569,NC_086569.1,NC_086569;PP059111,16526,15727,16588,15665,16526,745,403,880,82.614,727,117,727,31,36,82.61,61805,N/A,N/A,N/A,N/A,61805,N/A,N/A,N/A,N/A,Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome,Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome<>Thorichthys meeki isolate F-T-m-1 mitochondrion, complete genome,plus,100,5,99
Contig1,0,Contig1,Contig1,16588,gi|2076239714|gb|MZ427899.1|,gi|2076239714|gb|MZ427899.1|,2076239714,2076239714,MZ427899,MZ427899.1,MZ427899,16527,1,15731,1,15708,15887,8603,15788,84.976,13416,2235,13416,117,137,84.98,61805,N/A,N/A,N/A,N/A,61805,N/A,N/A,N/A,N/A,Thorichthys meeki mitochondrion, complete genome,Thorichthys meeki mitochondrion, complete genome,plus,100,95,99
Contig1,0,Contig1,Contig1,16588,gi|2076239714|gb|MZ427899.1|,gi|2076239714|gb|MZ427899.1|,2076239714,2076239714,MZ427899,MZ427899.1,MZ427899,16527,15727,16588,15665,16527,750,406,880,82.727,728,117,728,30,35,82.73,61805,N/A,N/A,N/A,N/A,61805,N/A,N/A,N/A,N/A,Thorichthys meeki mitochondrion, complete genome,Thorichthys meeki mitochondrion, complete genome,plus,100,5,99
Contig1,0,Contig1,Contig1,16588,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,1,15722,1,15707,15884,8601,15776,84.971,13405,2248,13405,105,123,84.97,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,100,95,99
Contig1,0,Contig1,Contig1,16588,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,15723,16588,15669,16541,708,383,892,81.839,730,117,730,39,45,81.84,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,100,5,99
Contig1,0,Contig1,Contig1,16588,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,1,15710,1,15714,15858,8587,15773,84.943,13398,2253,13398,104,122,84.94,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16588,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,15727,16588,15689,16549,749,405,884,82.805,732,107,732,36,45,82.81,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,99,5,99
Contig1,0,Contig1,Contig1,16588,gi|1134945773|ref|NC_033548.1|,gi|1134945773|ref|NC_033548.1|;gi|959392170|gb|KR150870.1|,1134945773,1134945773;959392170,NC_033548,NC_033548.1,NC_033548;KR150870,16539,1,15708,1,15703,15828,8571,15760,84.892,13379,2272,13379,94,109,84.89,661982,N/A,N/A,N/A,N/A,661982,N/A,N/A,N/A,N/A,Rocio octofasciata mitochondrion, complete genome,Rocio octofasciata mitochondrion, complete genome<>Rocio octofasciata mitochondrion, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16588,gi|1134945773|ref|NC_033548.1|,gi|1134945773|ref|NC_033548.1|;gi|959392170|gb|KR150870.1|,1134945773,1134945773;959392170,NC_033548,NC_033548.1,NC_033548;KR150870,16539,15727,16588,15680,16539,721,390,882,82.200,725,115,725,33,42,82.20,661982,N/A,N/A,N/A,N/A,661982,N/A,N/A,N/A,N/A,Rocio octofasciata mitochondrion, complete genome,Rocio octofasciata mitochondrion, complete genome<>Rocio octofasciata mitochondrion, complete genome,plus,99,5,99
