Contig1,0,Contig1,Contig1,16545,gi|2627910082|ref|NC_084244.1|,gi|2627910082|ref|NC_084244.1|;gi|2599491302|gb|OR601301.1|,2627910082,2627910082;2599491302,NC_084244,NC_084244.1,NC_084244;OR601301,16530,3,16492,3,16477,16205,8775,16586,84.511,14017,2362,14017,172,207,84.51,81336,N/A,N/A,N/A,N/A,81336,N/A,N/A,N/A,N/A,Cichla temensis mitochondrion, complete genome,Cichla temensis mitochondrion, complete genome<>Cichla temensis mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|2627910054|ref|NC_084242.1|,gi|2627910054|ref|NC_084242.1|;gi|2599491274|gb|OR601299.1|,2627910054,2627910054;2599491274,NC_084242,NC_084242.1,NC_084242;OR601299,16536,3,16492,4,16484,15939,8631,16587,84.217,13969,2415,13969,163,203,84.22,516076,N/A,N/A,N/A,N/A,516076,N/A,N/A,N/A,N/A,Cichla piquiti mitochondrion, complete genome,Cichla piquiti mitochondrion, complete genome<>Cichla piquiti mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|813428717|ref|NC_026918.1|,gi|813428717|ref|NC_026918.1|;gi|807201414|gb|KP728467.1|,813428717,813428717;807201414,NC_026918,NC_026918.1,NC_026918;KP728467,16526,3,16500,3,16482,15819,8566,16574,84.065,13933,2471,13933,139,170,84.07,172535,N/A,N/A,N/A,N/A,172535,N/A,N/A,N/A,N/A,Parachromis managuensis mitochondrion, complete genome,Parachromis managuensis mitochondrion, complete genome<>Parachromis managuensis mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|638916584|gb|KJ562277.1|,gi|638916584|gb|KJ562277.1|,638916584,638916584,KJ562277,KJ562277.1,KJ562277,16521,3,16500,3,16477,15697,8500,16565,83.930,13903,2505,13903,135,157,83.93,61819,N/A,N/A,N/A,N/A,61819,N/A,N/A,N/A,N/A,Amphilophus citrinellus mitochondrion, complete genome,Amphilophus citrinellus mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,3,16542,3,16540,15695,8499,16625,83.880,13945,2508,13945,139,172,83.88,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,3,16500,3,16499,15418,8349,16582,83.621,13866,2547,13866,139,169,83.62,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,3,16500,3,16497,15394,8336,16581,83.596,13861,2551,13861,139,169,83.60,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16545,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,3,15770,3,15766,15387,8332,15832,84.348,13354,2346,13354,100,132,84.35,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16545,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,15905,16539,15901,16535,652,353,644,85.404,550,76,550,17,18,85.40,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,99,4,99
Contig1,0,Contig1,Contig1,16545,gi|2627910068|ref|NC_084243.1|,gi|2627910068|ref|NC_084243.1|;gi|2599491288|gb|OR601300.1|,2627910068,2627910068;2599491288,NC_084243,NC_084243.1,NC_084243;OR601300,16526,3,15703,3,15680,15261,8264,15767,84.303,13292,2320,13292,125,155,84.30,81334,N/A,N/A,N/A,N/A,81334,N/A,N/A,N/A,N/A,Cichla monoculus mitochondrion, complete genome,Cichla monoculus mitochondrion, complete genome<>Cichla monoculus mitochondrion, complete genome,plus,94,95,95
Contig1,0,Contig1,Contig1,16545,gi|1033319955|ref|NC_030272.1|,gi|1033319955|ref|NC_030272.1|;gi|1028326267|gb|KU878410.1|,1033319955,1033319955;1028326267,NC_030272,NC_030272.1,NC_030272;KU878410,16526,3,15703,3,15680,15245,8255,15767,84.284,13289,2323,13289,125,155,84.28,50735,N/A,N/A,N/A,N/A,50735,N/A,N/A,N/A,N/A,Cichla ocellaris mitochondrion, complete genome,Cichla ocellaris mitochondrion, complete genome<>Cichla ocellaris mitochondrion, complete genome,plus,94,95,95
