Contig1,0,Contig1,Contig1,16535,gi|2646147168|gb|PP059106.1|,gi|2646147168|gb|PP059106.1|,2646147168,2646147168,PP059106,PP059106.1,PP059106,16561,3,16535,3,16561,16933,9169,16606,85.192,14147,2339,14147,101,120,85.19,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis isolate F-G-b-2 mitochondrion, complete genome,Geophagus brasiliensis isolate F-G-b-2 mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|1070111563|ref|NC_031181.1|,gi|1070111563|ref|NC_031181.1|;gi|1062598402|gb|KU531434.1|,1070111563,1070111563;1062598402,NC_031181,NC_031181.1,NC_031181;KU531434,16559,3,16535,3,16559,16855,9127,16607,85.061,14126,2357,14126,105,124,85.06,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis mitochondrion, complete genome,Geophagus brasiliensis mitochondrion, complete genome<>Geophagus brasiliensis mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|1134945731|ref|NC_033545.1|,gi|1134945731|ref|NC_033545.1|;gi|959392114|gb|KR150866.1|,1134945731,1134945731;959392114,NC_033545,NC_033545.1,NC_033545;KR150866,16594,7,16535,7,16594,15850,8583,16643,83.999,13980,2494,13980,143,169,84.00,13074,N/A,N/A,N/A,N/A,13074,N/A,N/A,N/A,N/A,Geophagus steindachneri mitochondrion, complete genome,Geophagus steindachneri mitochondrion, complete genome<>Geophagus steindachneri mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,3,16532,3,16545,14560,7884,16637,82.665,13753,2683,13753,168,201,82.67,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|1134945773|ref|NC_033548.1|,gi|1134945773|ref|NC_033548.1|;gi|959392170|gb|KR150870.1|,1134945773,1134945773;959392170,NC_033548,NC_033548.1,NC_033548;KR150870,16539,3,16532,3,16535,14388,7791,16636,82.472,13720,2707,13720,179,209,82.47,661982,N/A,N/A,N/A,N/A,661982,N/A,N/A,N/A,N/A,Rocio octofasciata mitochondrion, complete genome,Rocio octofasciata mitochondrion, complete genome<>Rocio octofasciata mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,3,16529,3,16537,14334,7762,16621,82.414,13698,2743,13698,160,180,82.41,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|1134945717|ref|NC_033544.1|,gi|1134945717|ref|NC_033544.1|;gi|959392100|gb|KR150865.1|,1134945717,1134945717;959392100,NC_033544,NC_033544.1,NC_033544;KR150865,16541,3,16532,3,16538,14321,7755,16621,82.396,13695,2750,13695,151,176,82.40,242819,N/A,N/A,N/A,N/A,242819,N/A,N/A,N/A,N/A,Aequidens metae mitochondrion, complete genome,Aequidens metae mitochondrion, complete genome<>Aequidens metae mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,3,16532,3,16539,14244,7713,16620,82.310,13680,2767,13680,151,173,82.31,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|813428717|ref|NC_026918.1|,gi|813428717|ref|NC_026918.1|;gi|807201414|gb|KP728467.1|,813428717,813428717;807201414,NC_026918,NC_026918.1,NC_026918;KP728467,16526,3,16532,3,16522,14240,7711,16619,82.321,13681,2750,13681,152,188,82.32,172535,N/A,N/A,N/A,N/A,172535,N/A,N/A,N/A,N/A,Parachromis managuensis mitochondrion, complete genome,Parachromis managuensis mitochondrion, complete genome<>Parachromis managuensis mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16535,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,3,16532,3,16537,14220,7700,16619,82.285,13675,2771,13675,151,173,82.29,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,99,99,99
