Contig1,0,Contig1,Contig1,16547,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,1,16547,1,16544,30332,16425,16547,99.758,16507,37,16507,3,3,99.76,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,1,16547,1,16549,18504,10020,16595,86.888,14419,2082,14419,83,94,86.89,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|1134945773|ref|NC_033548.1|,gi|1134945773|ref|NC_033548.1|;gi|959392170|gb|KR150870.1|,1134945773,1134945773;959392170,NC_033548,NC_033548.1,NC_033548;KR150870,16539,1,16547,1,16539,18353,9938,16593,86.717,14389,2104,14389,91,100,86.72,661982,N/A,N/A,N/A,N/A,661982,N/A,N/A,N/A,N/A,Rocio octofasciata mitochondrion, complete genome,Rocio octofasciata mitochondrion, complete genome<>Rocio octofasciata mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|1149553279|gb|KY315559.1|,gi|1149553279|gb|KY315559.1|,1149553279,1149553279,KY315559,KY315559.1,KY315559,16521,1,16547,1,16521,18301,9910,16580,86.683,14372,2116,14372,72,92,86.68,858711,N/A,N/A,N/A,N/A,858711,N/A,N/A,N/A,N/A,Amphilophus amarillo mitochondrion, complete genome,Amphilophus amarillo mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|638916584|gb|KJ562277.1|,gi|638916584|gb|KJ562277.1|,638916584,638916584,KJ562277,KJ562277.1,KJ562277,16521,1,16547,1,16521,18279,9898,16580,86.659,14368,2120,14368,72,92,86.66,61819,N/A,N/A,N/A,N/A,61819,N/A,N/A,N/A,N/A,Amphilophus citrinellus mitochondrion, complete genome,Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|598323987|ref|NC_023827.1|,gi|598323987|ref|NC_023827.1|;gi|592747823|gb|KJ081546.1|,598323987,598323987;592747823,NC_023827,NC_023827.1,NC_023827;KJ081546,16522,1,16547,1,16522,18273,9895,16581,86.653,14368,2120,14368,73,93,86.65,61819,N/A,N/A,N/A,N/A,61819,N/A,N/A,N/A,N/A,Amphilophus citrinellus mitochondrion, complete genome,Amphilophus citrinellus mitochondrion, complete genome<>Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,1,16547,1,16543,18260,9888,16585,86.620,14366,2139,14366,70,80,86.62,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,1,16547,1,16541,18236,9875,16584,86.596,14361,2143,14361,70,80,86.60,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|1134945745|ref|NC_033546.1|,gi|1134945745|ref|NC_033546.1|;gi|959392128|gb|KR150867.1|,1134945745,1134945745;959392128,NC_033546,NC_033546.1,NC_033546;KR150867,16540,1,16547,1,16540,17871,9677,16593,86.205,14304,2190,14304,87,99,86.21,8117,N/A,N/A,N/A,N/A,8117,N/A,N/A,N/A,N/A,Herichthys cyanoguttatus mitochondrion, complete genome,Herichthys cyanoguttatus mitochondrion, complete genome<>Herichthys cyanoguttatus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16547,gi|685496745|ref|NC_024835.1|,gi|685496745|ref|NC_024835.1|;gi|673922035|gb|KJ914664.1|,685496745,685496745;673922035,NC_024835,NC_024835.1,NC_024835;KJ914664,16518,1,16547,1,16518,17788,9632,16582,86.130,14282,2201,14282,82,99,86.13,96998,N/A,N/A,N/A,N/A,96998,N/A,N/A,N/A,N/A,Petenia splendida mitochondrion, complete genome,Petenia splendida mitochondrion, complete genome<>Petenia splendida mitochondrion, complete genome,plus,100,100,100
