Contig1,0,Contig1,Contig1,16553,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,1,16553,1,16549,30088,16293,16553,99.480,16467,82,16467,2,4,99.48,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|937408802|ref|NC_027965.1|,gi|937408802|ref|NC_027965.1|;gi|925170792|gb|KT215609.1|,937408802,937408802;925170792,NC_027965,NC_027965.1,NC_027965;KT215609,16543,1,16553,1,16543,20925,11331,16585,89.515,14846,1665,14846,69,74,89.51,350779,N/A,N/A,N/A,N/A,350779,N/A,N/A,N/A,N/A,Symphysodon haraldi mitochondrion, complete genome,Symphysodon haraldi mitochondrion, complete genome<>Symphysodon haraldi mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|769829306|ref|NC_026689.1|,gi|769829306|ref|NC_026689.1|;gi|757813410|gb|KP313730.1|,769829306,769829306;757813410,NC_026689,NC_026689.1,NC_026689;KP313730,16544,1,16553,1,16544,20864,11298,16586,89.449,14836,1675,14836,69,75,89.45,306559,N/A,N/A,N/A,N/A,306559,N/A,N/A,N/A,N/A,Symphysodon discus mitochondrion, complete genome,Symphysodon discus mitochondrion, complete genome<>Symphysodon discus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|944542025|ref|NC_028182.1|,gi|944542025|ref|NC_028182.1|;gi|937348930|gb|KT362183.1|,944542025,944542025;937348930,NC_028182,NC_028182.1,NC_028182;KT362183,16545,1,16553,1,16545,20799,11263,16582,89.374,14820,1696,14820,61,66,89.37,74133,N/A,N/A,N/A,N/A,74133,N/A,N/A,N/A,N/A,Symphysodon aequifasciata mitochondrion, complete genome,Symphysodon aequifasciata mitochondrion, complete genome<>Symphysodon aequifasciata mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|1134945773|ref|NC_033548.1|,gi|1134945773|ref|NC_033548.1|;gi|959392170|gb|KR150870.1|,1134945773,1134945773;959392170,NC_033548,NC_033548.1,NC_033548;KR150870,16539,1,16553,1,16539,19859,10754,16594,88.345,14660,1838,14660,77,96,88.35,661982,N/A,N/A,N/A,N/A,661982,N/A,N/A,N/A,N/A,Rocio octofasciata mitochondrion, complete genome,Rocio octofasciata mitochondrion, complete genome<>Rocio octofasciata mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|1134945745|ref|NC_033546.1|,gi|1134945745|ref|NC_033546.1|;gi|959392128|gb|KR150867.1|,1134945745,1134945745;959392128,NC_033546,NC_033546.1,NC_033546;KR150867,16540,1,16553,1,16540,19582,10604,16599,88.066,14618,1876,14618,90,105,88.07,8117,N/A,N/A,N/A,N/A,8117,N/A,N/A,N/A,N/A,Herichthys cyanoguttatus mitochondrion, complete genome,Herichthys cyanoguttatus mitochondrion, complete genome<>Herichthys cyanoguttatus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|589144427|ref|NC_023526.1|,gi|589144427|ref|NC_023526.1|;gi|576597403|gb|KF879808.1|,589144427,589144427;576597403,NC_023526,NC_023526.1,NC_023526;KF879808,16543,1,16553,1,16543,19413,10512,16597,87.877,14585,1914,14585,81,98,87.88,318738,N/A,N/A,N/A,N/A,318738,N/A,N/A,N/A,N/A,Paraneetroplus synspilus mitochondrion, complete genome,Paraneetroplus synspilus mitochondrion, complete genome<>Paraneetroplus synspilus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|674840429|ref|NC_024737.1|,gi|674840429|ref|NC_024737.1|;gi|669634486|gb|KJ755565.1|,674840429,674840429;669634486,NC_024737,NC_024737.1,NC_024737;KJ755565,16541,1,16553,1,16541,19389,10499,16596,87.852,14580,1918,14580,81,98,87.85,1527459,N/A,N/A,N/A,N/A,1527459,N/A,N/A,N/A,N/A,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome<>Paraneetroplus synspilus x Amphilophus citrinellus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|1070111577|ref|NC_031182.1|,gi|1070111577|ref|NC_031182.1|;gi|1062598416|gb|KU531435.1|,1070111577,1070111577;1062598416,NC_031182,NC_031182.1,NC_031182;KU531435,16530,1,16553,1,16530,18578,10060,16585,86.970,14424,2074,14424,70,87,86.97,342864,N/A,N/A,N/A,N/A,342864,N/A,N/A,N/A,N/A,Thorichthys aureus voucher ThorAur mitochondrion, complete genome,Thorichthys aureus voucher ThorAur mitochondrion, complete genome<>Thorichthys aureus mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16553,gi|197311157|ref|NC_011168.1|,gi|197311157|ref|NC_011168.1|;gi|197304583|dbj|AP009506.1|,197311157,197311157;197304583,NC_011168,NC_011168.1,NC_011168;AP009506,16544,1,16553,1,16544,18449,9990,16598,86.830,14412,2087,14412,84,99,86.83,172532,N/A,N/A,N/A,N/A,172532,N/A,N/A,N/A,N/A,Hypselecara temporalis mitochondrion, complete genome,Hypselecara temporalis mitochondrion, complete genome<>Hypselecara temporalis mitochondrial DNA, complete genome,plus,100,100,100
