Contig1,0,Contig1,Contig1,13945,gi|813428717|ref|NC_026918.1|,gi|813428717|ref|NC_026918.1|;gi|807201414|gb|KP728467.1|,813428717,813428717;807201414,NC_026918,NC_026918.1,NC_026918;KP728467,16526,151,13842,2782,16463,7781,4213,13844,77.189,10686,2844,10686,253,314,77.19,172535,N/A,N/A,N/A,N/A,172535,N/A,N/A,N/A,N/A,Parachromis managuensis mitochondrion, complete genome,Parachromis managuensis mitochondrion, complete genome<>Parachromis managuensis mitochondrion, complete genome,plus,98,98,98
Contig1,0,Contig1,Contig1,13945,gi|685496745|ref|NC_024835.1|,gi|685496745|ref|NC_024835.1|;gi|673922035|gb|KJ914664.1|,685496745,685496745;673922035,NC_024835,NC_024835.1,NC_024835;KJ914664,16518,151,13842,2776,16455,7779,4212,13834,77.172,10676,2862,10676,241,296,77.17,96998,N/A,N/A,N/A,N/A,96998,N/A,N/A,N/A,N/A,Petenia splendida mitochondrion, complete genome,Petenia splendida mitochondrion, complete genome<>Petenia splendida mitochondrion, complete genome,plus,98,98,98
Contig1,0,Contig1,Contig1,13945,gi|1134945829|ref|NC_033552.1|,gi|1134945829|ref|NC_033552.1|;gi|959392251|gb|KR150878.1|,1134945829,1134945829;959392251,NC_033552,NC_033552.1,NC_033552;KR150878,16528,151,13842,2787,16465,7544,4085,13857,76.907,10657,2857,10657,274,343,76.91,762638,N/A,N/A,N/A,N/A,762638,N/A,N/A,N/A,N/A,Cryptoheros cutteri mitochondrion, complete genome,Cryptoheros cutteri mitochondrion, complete genome<>Cryptoheros cutteri mitochondrion, complete genome,plus,98,98,98
Contig1,0,Contig1,Contig1,13945,gi|2577857935|ref|NC_081963.1|,gi|2577857935|ref|NC_081963.1|;gi|2538324358|gb|OR123973.1|,2577857935,2577857935;2538324358,NC_081963,NC_081963.1,NC_081963;OR123973,16512,151,13043,2798,15676,6048,3275,13016,75.384,9812,2944,9812,208,260,75.38,909121,N/A,N/A,N/A,N/A,909121,N/A,N/A,N/A,N/A,Lutjanus ehrenbergii mitochondrion, complete genome,Lutjanus ehrenbergii mitochondrion, complete genome<>Lutjanus ehrenbergii mitochondrion, complete genome,plus,92,92,92
Contig1,0,Contig1,Contig1,13945,gi|1941614598|dbj|AP019605.1|,gi|1941614598|dbj|AP019605.1|,1941614598,1941614598,AP019605,AP019605.1,AP019605,16480,151,13043,2774,15641,5792,3136,13036,75.084,9788,2937,9788,235,311,75.08,300224,N/A,N/A,N/A,N/A,300224,N/A,N/A,N/A,N/A,Arothron nigropunctatus mitochondrial DNA, complete genome, specimen_voucher: personal:Seita Miyazawa:AR0007,Arothron nigropunctatus mitochondrial DNA, complete genome, specimen_voucher: personal:Seita Miyazawa:AR0007,plus,92,92,92
Contig1,0,Contig1,Contig1,13945,gi|2091535470|ref|NC_057650.1|,gi|2091535470|ref|NC_057650.1|;gi|1996290023|gb|MW411455.1|,2091535470,2091535470;1996290023,NC_057650,NC_057650.1,NC_057650;MW411455,16546,151,12839,2794,15473,5718,3096,12834,75.097,9638,2897,9638,240,299,75.10,531329,N/A,N/A,N/A,N/A,531329,N/A,N/A,N/A,N/A,Plectorhinchus chaetodonoides mitochondrion, complete genome,Plectorhinchus chaetodonoides mitochondrion, complete genome<>Plectorhinchus chaetodonoides mitochondrion, complete genome,plus,90,91,91
Contig1,0,Contig1,Contig1,13945,gi|157736243|ref|NC_009858.1|,gi|157736243|ref|NC_009858.1|;gi|139000641|dbj|AP009169.1|,157736243,157736243;139000641,NC_009858,NC_009858.1,NC_009858;AP009169,16542,151,12821,2792,15451,5661,3065,12809,75.018,9609,2913,9609,228,287,75.02,334896,N/A,N/A,N/A,N/A,334896,N/A,N/A,N/A,N/A,Monodactylus argenteus mitochondrion, complete genome,Monodactylus argenteus mitochondrion, complete genome<>Monodactylus argenteus mitochondrial DNA, complete genome,plus,95,91,95
Contig1,0,Contig1,Contig1,13945,gi|157736243|ref|NC_009858.1|,gi|157736243|ref|NC_009858.1|;gi|139000641|dbj|AP009169.1|,157736243,157736243;139000641,NC_009858,NC_009858.1,NC_009858;AP009169,16542,13327,13842,15976,16481,241,130,530,76.038,403,89,403,32,38,76.04,334896,N/A,N/A,N/A,N/A,334896,N/A,N/A,N/A,N/A,Monodactylus argenteus mitochondrion, complete genome,Monodactylus argenteus mitochondrion, complete genome<>Monodactylus argenteus mitochondrial DNA, complete genome,plus,95,4,95
Contig1,0,Contig1,Contig1,13945,gi|157736243|ref|NC_009858.1|,gi|157736243|ref|NC_009858.1|;gi|139000641|dbj|AP009169.1|,157736243,157736243;139000641,NC_009858,NC_009858.1,NC_009858;AP009169,16542,58,138,2457,2537,111,60,81,91.358,74,7,74,0,0,91.36,334896,N/A,N/A,N/A,N/A,334896,N/A,N/A,N/A,N/A,Monodactylus argenteus mitochondrion, complete genome,Monodactylus argenteus mitochondrion, complete genome<>Monodactylus argenteus mitochondrial DNA, complete genome,plus,95,1,95
Contig1,0,Contig1,Contig1,13945,gi|1070111563|ref|NC_031181.1|,gi|1070111563|ref|NC_031181.1|;gi|1062598402|gb|KU531434.1|,1070111563,1070111563;1062598402,NC_031181,NC_031181.1,NC_031181;KU531434,16559,4391,13859,7075,16515,5544,3002,9557,77.451,7402,1951,7402,176,204,77.45,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis mitochondrion, complete genome,Geophagus brasiliensis mitochondrion, complete genome<>Geophagus brasiliensis mitochondrion, complete genome,plus,98,68,99
Contig1,0,Contig1,Contig1,13945,gi|1070111563|ref|NC_031181.1|,gi|1070111563|ref|NC_031181.1|;gi|1062598402|gb|KU531434.1|,1070111563,1070111563;1062598402,NC_031181,NC_031181.1,NC_031181;KU531434,16559,151,4358,2797,7014,2689,1456,4247,78.338,3327,852,3327,51,68,78.34,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis mitochondrion, complete genome,Geophagus brasiliensis mitochondrion, complete genome<>Geophagus brasiliensis mitochondrion, complete genome,plus,98,30,99
Contig1,0,Contig1,Contig1,13945,gi|1070111563|ref|NC_031181.1|,gi|1070111563|ref|NC_031181.1|;gi|1062598402|gb|KU531434.1|,1070111563,1070111563;1062598402,NC_031181,NC_031181.1,NC_031181;KU531434,16559,58,138,2463,2544,111,60,82,91.463,75,6,75,1,1,91.46,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis mitochondrion, complete genome,Geophagus brasiliensis mitochondrion, complete genome<>Geophagus brasiliensis mitochondrion, complete genome,plus,98,1,99
Contig1,0,Contig1,Contig1,13945,gi|2692957673|ref|NC_086877.1|,gi|2692957673|ref|NC_086877.1|;gi|2669695704|gb|PP265274.1|,2692957673,2692957673;2669695704,NC_086877,NC_086877.1,NC_086877;PP265274,16494,151,12825,2790,15454,5537,2998,12810,74.832,9586,2944,9586,219,280,74.83,1003729,N/A,N/A,N/A,N/A,1003729,N/A,N/A,N/A,N/A,Etelis coruscans mitochondrion, complete sequence,Etelis coruscans mitochondrion, complete sequence<>Etelis coruscans mitochondrion, complete genome,plus,91,91,91
Contig1,0,Contig1,Contig1,13945,gi|2692957673|ref|NC_086877.1|,gi|2692957673|ref|NC_086877.1|;gi|2669695704|gb|PP265274.1|,2692957673,2692957673;2669695704,NC_086877,NC_086877.1,NC_086877;PP265274,16494,58,138,2455,2535,111,60,81,91.358,74,7,74,0,0,91.36,1003729,N/A,N/A,N/A,N/A,1003729,N/A,N/A,N/A,N/A,Etelis coruscans mitochondrion, complete sequence,Etelis coruscans mitochondrion, complete sequence<>Etelis coruscans mitochondrion, complete genome,plus,91,1,91
Contig1,0,Contig1,Contig1,13945,gi|1088487359|ref|NC_031669.1|,gi|1088487359|ref|NC_031669.1|;gi|560188159|gb|KF711995.1|,1088487359,1088487359;560188159,NC_031669,NC_031669.1,NC_031669;KF711995,16525,151,13041,2786,15669,5273,2855,13074,74.423,9730,2971,9730,304,373,74.42,86250,N/A,N/A,N/A,N/A,86250,N/A,N/A,N/A,N/A,Oxyeleotris marmorata mitochondrion, complete genome,Oxyeleotris marmorata mitochondrion, complete genome<>Oxyeleotris marmorata mitochondrion, complete genome,plus,93,92,93
Contig1,0,Contig1,Contig1,13945,gi|1088487359|ref|NC_031669.1|,gi|1088487359|ref|NC_031669.1|;gi|560188159|gb|KF711995.1|,1088487359,1088487359;560188159,NC_031669,NC_031669.1,NC_031669;KF711995,16525,58,138,2450,2530,111,60,81,91.358,74,7,74,0,0,91.36,86250,N/A,N/A,N/A,N/A,86250,N/A,N/A,N/A,N/A,Oxyeleotris marmorata mitochondrion, complete genome,Oxyeleotris marmorata mitochondrion, complete genome<>Oxyeleotris marmorata mitochondrion, complete genome,plus,93,1,93
