Contig1,0,Contig1,Contig1,16563,gi|2646147168|gb|PP059106.1|,gi|2646147168|gb|PP059106.1|,2646147168,2646147168,PP059106,PP059106.1,PP059106,16561,1,16560,1,16558,17954,9722,16620,86.288,14341,2157,14341,99,122,86.29,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis isolate F-G-b-2 mitochondrion, complete genome,Geophagus brasiliensis isolate F-G-b-2 mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|1070111563|ref|NC_031181.1|,gi|1070111563|ref|NC_031181.1|;gi|1062598402|gb|KU531434.1|,1070111563,1070111563;1062598402,NC_031181,NC_031181.1,NC_031181;KU531434,16559,1,16560,1,16556,17952,9721,16618,86.238,14331,2167,14331,97,120,86.24,81339,N/A,N/A,N/A,N/A,81339,N/A,N/A,N/A,N/A,Geophagus brasiliensis mitochondrion, complete genome,Geophagus brasiliensis mitochondrion, complete genome<>Geophagus brasiliensis mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|1134945731|ref|NC_033545.1|,gi|1134945731|ref|NC_033545.1|;gi|959392114|gb|KR150866.1|,1134945731,1134945731;959392114,NC_033545,NC_033545.1,NC_033545;KR150866,16594,1,16559,1,16590,17775,9625,16651,86.061,14330,2168,14330,129,153,86.06,13074,N/A,N/A,N/A,N/A,13074,N/A,N/A,N/A,N/A,Geophagus steindachneri mitochondrion, complete genome,Geophagus steindachneri mitochondrion, complete genome<>Geophagus steindachneri mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|937408802|ref|NC_027965.1|,gi|937408802|ref|NC_027965.1|;gi|925170792|gb|KT215609.1|,937408802,937408802;925170792,NC_027965,NC_027965.1,NC_027965;KT215609,16543,6,16563,6,16543,15573,8433,16632,83.736,13927,2537,13927,143,168,83.74,350779,N/A,N/A,N/A,N/A,350779,N/A,N/A,N/A,N/A,Symphysodon haraldi mitochondrion, complete genome,Symphysodon haraldi mitochondrion, complete genome<>Symphysodon haraldi mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|769829306|ref|NC_026689.1|,gi|769829306|ref|NC_026689.1|;gi|757813410|gb|KP313730.1|,769829306,769829306;757813410,NC_026689,NC_026689.1,NC_026689;KP313730,16544,6,16563,6,16544,15518,8403,16631,83.675,13916,2550,13916,140,165,83.68,306559,N/A,N/A,N/A,N/A,306559,N/A,N/A,N/A,N/A,Symphysodon discus mitochondrion, complete genome,Symphysodon discus mitochondrion, complete genome<>Symphysodon discus mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|944542025|ref|NC_028182.1|,gi|944542025|ref|NC_028182.1|;gi|937348930|gb|KT362183.1|,944542025,944542025;937348930,NC_028182,NC_028182.1,NC_028182;KT362183,16545,1,16563,1,16545,15429,8355,16635,83.571,13902,2571,13902,137,162,83.57,74133,N/A,N/A,N/A,N/A,74133,N/A,N/A,N/A,N/A,Symphysodon aequifasciata mitochondrion, complete genome,Symphysodon aequifasciata mitochondrion, complete genome<>Symphysodon aequifasciata mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16563,gi|2627910054|ref|NC_084242.1|,gi|2627910054|ref|NC_084242.1|;gi|2599491274|gb|OR601299.1|,2627910054,2627910054;2599491274,NC_084242,NC_084242.1,NC_084242;OR601299,16536,1,16560,2,16534,15426,8353,16644,83.592,13913,2536,13913,160,195,83.59,516076,N/A,N/A,N/A,N/A,516076,N/A,N/A,N/A,N/A,Cichla piquiti mitochondrion, complete genome,Cichla piquiti mitochondrion, complete genome<>Cichla piquiti mitochondrion, complete genome,plus,99,99,99
Contig1,0,Contig1,Contig1,16563,gi|1134945801|ref|NC_033550.1|,gi|1134945801|ref|NC_033550.1|;gi|959392223|gb|KR150875.1|,1134945801,1134945801;959392223,NC_033550,NC_033550.1,NC_033550;KR150875,16549,1,16563,1,16549,15416,8348,16653,83.571,13917,2542,13917,164,194,83.57,74137,N/A,N/A,N/A,N/A,74137,N/A,N/A,N/A,N/A,Uaru amphiacanthoides mitochondrion, complete genome,Uaru amphiacanthoides mitochondrion, complete genome<>Uaru amphiacanthoides mitochondrion, complete genome,plus,100,100,100
Contig1,0,Contig1,Contig1,16563,gi|2627910082|ref|NC_084244.1|,gi|2627910082|ref|NC_084244.1|;gi|2599491302|gb|OR601301.1|,2627910082,2627910082;2599491302,NC_084244,NC_084244.1,NC_084244;OR601301,16530,1,15718,1,15690,15062,8156,15774,84.050,13258,2376,13258,114,140,84.05,81336,N/A,N/A,N/A,N/A,81336,N/A,N/A,N/A,N/A,Cichla temensis mitochondrion, complete genome,Cichla temensis mitochondrion, complete genome<>Cichla temensis mitochondrion, complete genome,plus,98,95,99
Contig1,0,Contig1,Contig1,16563,gi|2627910082|ref|NC_084244.1|,gi|2627910082|ref|NC_084244.1|;gi|2599491302|gb|OR601301.1|,2627910082,2627910082;2599491302,NC_084244,NC_084244.1,NC_084244;OR601301,16530,15920,16560,15885,16527,499,270,652,80.982,528,104,528,19,20,80.98,81336,N/A,N/A,N/A,N/A,81336,N/A,N/A,N/A,N/A,Cichla temensis mitochondrion, complete genome,Cichla temensis mitochondrion, complete genome<>Cichla temensis mitochondrion, complete genome,plus,98,4,99
Contig1,0,Contig1,Contig1,16563,gi|126215363|ref|NC_009058.1|,gi|126215363|ref|NC_009058.1|;gi|125625441|dbj|AP009127.1|,126215363,126215363;125625441,NC_009058,NC_009058.1,NC_009058;AP009127,16569,3,15773,3,15782,15005,8125,15853,83.915,13303,2395,13303,128,155,83.91,50733,N/A,N/A,N/A,N/A,50733,N/A,N/A,N/A,N/A,Astronotus ocellatus mitochondrion, complete genome,Astronotus ocellatus mitochondrion, complete genome<>Astronotus ocellatus mitochondrial DNA, complete genome,plus,99,95,99
Contig1,0,Contig1,Contig1,16563,gi|126215363|ref|NC_009058.1|,gi|126215363|ref|NC_009058.1|;gi|125625441|dbj|AP009127.1|,126215363,126215363;125625441,NC_009058,NC_009058.1,NC_009058;AP009127,16569,15921,16560,15923,16566,654,354,654,85.321,558,72,558,17,24,85.32,50733,N/A,N/A,N/A,N/A,50733,N/A,N/A,N/A,N/A,Astronotus ocellatus mitochondrion, complete genome,Astronotus ocellatus mitochondrion, complete genome<>Astronotus ocellatus mitochondrial DNA, complete genome,plus,99,4,99
